spring.application.name=busrit

spring.datasource.url=jdbc:mysql://Localhost:3306/busrit
spring.datasource.username=userBusrit
spring.datasource.password=userBusritPW

spring.jpa.hibernate.ddl-auto=create